<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>CustomerSentimentsDemo</artifactId>
	<version>v1</version>
	<name>CustomerSentimentsDemo</name>
	<packaging>pom</packaging>
	<modules>
		<module>CustomerSentiments</module>
		<module>FirebaseAuthSharedFlow</module>
	</modules>
	<!-- Test -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.1.6</version>
				</plugin>
				<plugin>
		          <groupId>com.apigee.edge.config</groupId>
		          <artifactId>apigee-config-maven-plugin</artifactId>
		          <version>1.2.1</version>
		        </plugin>
				<plugin>
                	<artifactId>maven-clean-plugin</artifactId>
                	<version>2.5</version>
            	</plugin>
				<plugin>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
