# apigee-customer-sentiment-analysis-app

./: .gitignore  README.md
api-proxy/: CustomerSentiment.oas  README.md  config.js  firebase.rules  package.json  pom.xml  setup.js
api-proxy/CustomerSentiments/: edge.json  pom.xml
api-proxy/CustomerSentiments/apiproxy/: CustomerSentiments.xml
api-proxy/CustomerSentiments/apiproxy/manifests/: manifest.xml
api-proxy/CustomerSentiments/apiproxy/policies/: AM-removeAPIKey.xml  AM-setCommentsRequest.xml  AM-setCorsHeaders.xml  AM-setDeleteSuccessResponse.xml  AM-setDocument.xml  AM-setNlpApiKey.xml  AM-setPostCommentResponse.xml  AM-setTokenResponse.xml  EV-Content.xml  EV-getCommentId.xml  EV-getPageInfo.xml  EV-getUsername.xml  FC-getGoogleAccessToken.xml  JS-addPagination.xml  JS-rewriteTargetUrl.xml  JS-rewriteTargetUrlDelete.xml  JS-setSavePayload.xml  KVM-getNlpApiKey.xml  LookupCache-PageInfo.xml  PopulateCache-PageInfo.xml  RF-BadRequest.xml  RF-Unsupported.xml  SC-saveCommentToFirebase.xml
api-proxy/CustomerSentiments/apiproxy/proxies/: default.xml
api-proxy/CustomerSentiments/apiproxy/resources/jsc/: addPagination.js  rewriteTargetUrl.js  rewriteTargetUrlDelete.js  setSavePayload.js
api-proxy/CustomerSentiments/apiproxy/resources/openapi/: association.json
api-proxy/CustomerSentiments/apiproxy/targets/: Firebase.xml  default.xml
api-proxy/FirebaseAuthSharedFlow/: edge.json  pom.xml
api-proxy/FirebaseAuthSharedFlow/sharedflowbundle/: FirebaseAuthSharedFlow.xml
api-proxy/FirebaseAuthSharedFlow/sharedflowbundle/manifests/: manifest.xml
api-proxy/FirebaseAuthSharedFlow/sharedflowbundle/policies/: Cache-lookupAccessToken.xml  Cache-populateAccessToken.xml  Decode-JWT-1.xml  EV-getAccessToken.xml  EV-getServiceAccountCredentials.xml  JS-parseServiceAccountJson.xml  JWT-generate.xml  KVM-getServiceAccountCredentials.xml  SC-getGoogleAccessToken.xml
api-proxy/FirebaseAuthSharedFlow/sharedflowbundle/sharedflows/: default.xml
api-proxy/firebase.data/: apigee-partner-demo-db-firebase.json
app/: README.md  (+1 more)
(+53 files in other folders)
